<!DOCTYPE html> 


<html> 
    
    
<head> 
    <meta  charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Is This Vegas?</title>
    <meta name="description" content="Is This Vegas? Click here to find out!">
    <meta name="keywords" content="Is, THis, Vegas, , isthisvegas, Morris Lowitz, Morris, Lowitz">
    <meta name="author" content="Morris Lowitz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 




<style type="text/css">
*{
    margin:0;
    padding:0;
}
#test{
    position:fixed;
    background:white;
    height: 100%;
    width: 100%;
    font-size: 3.5em;
}

#yesOrNo{
   /* height: 50%;
    position: relative;*/


  bottom: 0;
  height: 300px;
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  text-align: center;



}
.center{
margin: 0 auto;
width:728px;
}
#mobile{
display:none;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.small {
font-size: 18px;
text-decoration: none;
line-height: 1.2em;
}
a {
text-decoration: none;
color: darkgreen;
}

@media screen and (max-width: 750px) {
#test{
font-size: 2em;
}
#mobile{
display:inline;
}

}

</style>
<div> </div>



<title>Geo City Locator</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83798723-1', 'auto');
  ga('send', 'pageview');

</script>




<body > 
<div id="test">
    <div id="yesOrNo">  
        <div><span id="status"></span>
        </div>
        </div>
</div>
<p id="demo"></p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83798723-1', 'auto');
  ga('send', 'pageview');

</script>
   
   <script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude; 
    
    
 
}
</script>


   
   

    

</body> 
</html> 